{
  "name": "@csalvato/remarq",
  "version": "1.6.0",
  "description": "Lightweight annotation and feedback layer for HTML documents. Add collaborative commenting, highlighting, and threaded discussions to any webpage.",
  "main": "dist/feedback-layer.js",
  "files": [
    "dist/feedback-layer.js",
    "dist/feedback-layer.js.map",
    "README.md"
  ],
  "scripts": {
    "build": "node build.js",
    "watch": "node build.js --watch",
    "test": "node --test test/test.mjs",
    "analyze": "esbuild src/index.js --bundle --format=iife --global-name=FeedbackLayer --minify --target=es2020 --metafile=meta.json --outfile=/tmp/feedback-layer-analysis.js && echo '\nBundle analysis:' && node -p \"const meta=require('./meta.json'); const entries=Object.entries(meta.outputs[Object.keys(meta.outputs)[0]].inputs).map(([k,v])=>[v.bytesInOutput,k]).sort((a,b)=>b[0]-a[0]); entries.slice(0,20).map(([bytes,path])=>bytes.toString().padStart(8)+' '+path).join('\\n')\" && echo '\nTotal gzipped size:' && gzip -c /tmp/feedback-layer-analysis.js | wc -c | awk '{print $1/1024 \" KB\"}'",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "annotations",
    "feedback",
    "comments",
    "highlighting",
    "collaborative",
    "document",
    "text-anchoring",
    "web-annotations"
  ],
  "author": "Christopher Salvato <csalvato@gmail.com>",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/cass-clearly/remarq.git"
  },
  "bugs": {
    "url": "https://github.com/cass-clearly/remarq/issues"
  },
  "homepage": "https://github.com/cass-clearly/remarq#readme",
  "dependencies": {
    "@apache-annotator/dom": "^0.2.0",
    "@apache-annotator/selector": "^0.2.0"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  }
}
