{
  "name": "@remarq/mcp-server",
  "version": "1.0.0",
  "private": true,
  "description": "MCP server exposing Remarq commenting tools for AI agents",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "remarq-mcp": "src/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "zod": "^3.24.4"
  }
}
